[Configuration]
BackgroundDarkness=1.000000
ColorBackground=#131926
ColorBold=#ffffff
ColorBoldUseDefault=FALSE
ColorCursor=#0f4999
ColorForeground=#b7b7b7
ColorPalette=rgb(0,0,0);rgb(170,0,0);rgb(68,170,68);rgb(170,85,0);rgb(52,121,162);rgb(170,34,170);rgb(26,146,170);rgb(170,170,170);rgb(119,119,119);rgb(255,135,135);rgb(76,230,76);rgb(222,216,44);rgb(41,95,204);rgb(204,88,204);rgb(76,204,230);rgb(255,255,255)
ColorSelectionBackground=#555557575353
ColorSelection=#fcfce9e94f4f
ColorSelectionUseDefault=FALSE
FontName=DejaVu Sans Mono 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscConfirmClose=TRUE
MiscCopyOnSelect=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscCycleTabs=TRUE
MiscDefaultGeometry=110x40
MiscHighlightUrls=TRUE
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMiddleClickOpensUri=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscNewTabAdjacent=FALSE
MiscRewrapOnResize=TRUE
MiscShowRelaunchDialog=TRUE
MiscSlimTabs=FALSE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscToolbarDefault=FALSE
MiscUseShiftArrowsToScroll=FALSE
ScrollingLines=50000
ScrollingUnlimited=TRUE
TabActivityColor=#0f4999
